spring.application.name=quizApp

logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:h2:mem:quiz_app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=lk
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
